{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build JavaScript Bundle",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}